# JavaChallenge

./: docker-compose.yml  pom.xml
calculator/: pom.xml
calculator/src/main/java/com/example/calculator/: CalculatorService.java
calculator/src/main/java/com/example/calculator/dto/: OperationKafkaRequest.java
calculator/src/main/java/com/example/calculator/kafka/: KafkaConfig.java  KafkaMessageConsumer.java
calculator/src/main/java/com/example/calculator/service/: CalculatorService.java
docker/: Dockerfile-calculator  Dockerfile-rest  docker-compose.yml
rest/: pom.xml
rest/src/main/java/com/example/rest/: RestApplication.java
rest/src/main/java/com/example/rest/controller/: CalculatorController.java
rest/src/main/java/com/example/rest/dto/: OperationKafkaRequest.java  OperationRequest.java  OperationResponse.java
rest/src/main/java/com/example/rest/kafka/: KafkaConfig.java  KafkaMessageProducer.java
rest/src/main/resources/: application.properties
src/main/java/com/example/JavaChallenge/: JavaChallengeApplication.java
src/test/java/com/example/JavaChallenge/: JavaChallengeApplicationTests.java
